# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris

# XDebug
PHP_IDE_CONFIG=serverName=symfony.local
XDEBUG_CONFIG=remote_host=192.168.72.132 remote_port=9001
